# redis-rate-limiting-bucket4j-springboot

./: READme.md  pom.xml
src/main/java/Rateimiting/: Application.java
src/main/java/Rateimiting/config/: RateLimitConfig.java  RedisConfig.java
src/main/java/Rateimiting/controller/: RateLimitController.java
src/main/java/Rateimiting/model/: ApiResponse.java  TpsDb.java
src/main/java/Rateimiting/model/request/: Request.java
src/main/java/Rateimiting/repository/: TpsDbRepository.java
src/main/java/Rateimiting/service/: RateLimitService.java
src/main/resources/: application.properties
src/test/java/Rateimiting/: ApplicationTests.java
